.mona-web-preview-image {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  z-index: 1000;
  margin: auto;
  max-width: 100%;
}

.mona-web-preview-image-mask {
  opacity: 1 !important;
}

.mona-web-preview-image-arrow-left {
  position: fixed;
  top: 50%;
  bottom: 0;
  left: 0;
  z-index: 1001;
  transform: translateY(-50%) rotate(180deg);
}


.mona-web-preview-image-arrow-right {
  position: fixed;
  top: 50%;
  bottom: 0;
  right: 0;
  z-index: 1001;
  transform: translateY(-50%);
}

.mona-web-preview-image-close {
  position: fixed;
  left: 10px;
  top: 10px;
  z-index: 1001;
  width: 40px;
}
