.mona-web-navbar {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 44px;
  padding: 0 40px;
  font-size: 14px;
}


.mona-web-navbar-left {
  position: absolute;
  left: 20px;
}

.mona-web-navbar-back {
  // 16px
  width: 16px;
}

.mona-web-navbar-title {
  font-weight: bold;
  text-align: center;
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}