.mona-web-modal-body {
  background-color: #fff;
  border-radius: 4px;
  position: fixed;
  left: 50%;
  top: 40%;
  transform: translate(-50%);
  width: 250px;
  text-align: center;
  z-index: 1000;
}

.mona-web-modal-title {
  font-weight: bold;
  font-size: 16px;
  padding: 10px;
}

.mona-web-modal-content {
  font-size: 14px;
  color: #4e5969;
  padding: 20px 10px;
}

.mona-web-modal-has-border {
  position: relative;
}

.mona-web-modal-footer {
  display: flex;
  position: relative;
}

.mona-web-modal-has-border::after,
.mona-web-modal-footer::after {
  position: absolute;
  content: "";
  background-color: #e5e6eb;
  display: block;
  width: 100%;
  height: 1px;
  transform: scale(1, .5);
  top: 0;
  left: 0;
}

.mona-web-modal-button {
  flex: 1;
  position: relative;
  font-size: 13px;
  padding: 10px 0;

  &:first-child::after {
    content: "";
    width: 1px;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 1;
    border: 1px solid #e5e6eb;
    transform: scale(.5, 1);
  }

  &:last-child {
    color: #165dff;
  }
}

