.input {
  display: block;
  height: 1.4rem;
  text-overflow: clip;
  overflow: hidden;
  white-space: nowrap;
  font-family: PingFang SC, -apple-system, sans-serif;
  min-height: 1.4rem;
  -webkit-tap-highlight-color: transparent;
  background: transparent;
  border: 0;
  outline: 0;
}