.swiper {
  height: 150px;
  user-select: none;
  -webkit-user-select: none;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
  position: relative;
  padding: 0;
  z-index: 1;

  & .wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    transition-property: transform;
    transition-timing-function: ease-in-out;
  }

  .dots {
    position: absolute;
    font-size: 0;

    &.horizontal {
      left: 50%;
      bottom: 10px;
      text-align: center;
      white-space: nowrap;
      transform: translate(-50%, 0);
    }
  }
  
  .dot {
    display: inline-block;
    margin-right: 8px;
    height: 8px;
    width: 8px;
    border-radius: 50%;
    cursor: pointer;
    transition-property: background-color;
    transition-timing-function: ease;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 50%;

    &:last-child {
      margin-right: 0;
    }
  }
}