.mona-web-tabbar {
  position: fixed;
  width: 100%;
  bottom: 0;
  height: 50px;
  background-color: #fff;
  display: flex;
  align-items: center;
  padding: 10px 0;
}

.mona-web-tabbar-item {
  text-align: center;
  flex: 1;
  width: 0;
}

.mona-web-tabbar-item-badge-img {
  display: block;
  width: 30px;
  height: 30px;
  margin: auto;
}

.mona-web-tabbar-item-text {
  font-size: 12px;
  transform: scale(.91);
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.mona-web-tabbar-item-badge {
  position: relative;
  width: 30px;
  height: 30px;
  margin: auto;
}

.mona-web-tabbar-item-text {
  font-size: 12px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.mona-web-tabbar-item-badge-text {
  top: -2px;
  right: -100%;
  max-width: 40px;
  position: absolute;
  background-color: #ff4d4f;
  box-shadow: 0 0 1px #fff;
  border-radius: 10px;
  padding: 0 6px;
  color: #fff;
  font-weight: 400;
  font-size: 12px;
  height: 20px;
  line-height: 20px;
  white-space: nowrap;
  text-align: center;
  transform: scale(.8);
  transform-origin: 0 0;
  text-overflow: ellipsis;
  overflow: hidden;
}

.mona-web-tabbar-item-badge-dot {
  top: 0;
  right: 0;
  position: absolute;
  width: 6px;
  min-width: 6px;
  height: 6px;
  background-color: #ff4d4f;
  box-shadow: 0 0 1px #fff;
  border-radius: 100%;
}
