.video {
  width: 300px;
  height: 225px;
  display: inline-block;
  line-height: 0;
  overflow: hidden;

  .main {
    width: 100%;
    height: 100%;
    position: relative;

    &.isFullscreen {
      position: fixed;
      z-index: 2147483647;
      top: 0;
      left: 0;
      overflow: hidden;
      width: 100vw;
      height: 100vh;
    }
  }

  .container {
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    z-index: 0;
  }

  // video {
  //   visibility: hidden;
  // }
}